<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 2740" role="img" aria-labelledby="title desc" preserveAspectRatio="xMidYMid meet">
  <title id="title">Console — Zane Wang's terminal session profile</title>
  <desc id="desc">A continuous terminal-window profile composed as one tmux session with 8 sections: hero, projects, fleet, stats, snake heatmap, stack, philosophy, sidekick. Stats and snake refresh nightly via cron.</desc>

  <defs>
    <pattern id="scanlines" x="0" y="0" width="2" height="3" patternUnits="userSpaceOnUse">
      <line x1="0" y1="0" x2="2" y2="0" stroke="#0e1418" stroke-width="0.5" opacity="0.6"/>
    </pattern>
  </defs>

  <!-- ═══════ FRAME ═══════ -->
  <rect width="1200" height="2740" fill="#0a0e12"/>
  <rect width="1200" height="2740" fill="url(#scanlines)" opacity="0.4"/>
  <rect x="20" y="20" width="1160" height="2660" fill="#0d1217" stroke="#1c2530" stroke-width="0.5"/>

  <!-- ═══════ TOP STATUS BAR (shared) ═══════ -->
  <rect x="20" y="20" width="1160" height="32" fill="#11181f"/>
  <line x1="20" y1="52" x2="1180" y2="52" stroke="#1c2530" stroke-width="0.5"/>
  <circle cx="42" cy="36" r="5" fill="#3a4a5a"/>
  <circle cx="60" cy="36" r="5" fill="#3a4a5a"/>
  <circle cx="78" cy="36" r="5" fill="#3a4a5a"/>
  <text x="106" y="40" fill="#7d8a96" font-family="ui-monospace, 'SF Mono', 'JetBrains Mono', monospace" font-size="11" letter-spacing="0.04em">~/zelinewang &#8212; tmux: profile (1/8)</text>
  <!-- pseudo-interactive: live status badge with breathing dot -->
  <g>
    <circle cx="1080" cy="36" r="3.5" fill="#5fb88a">
      <animate attributeName="opacity" values="1;0.35;1" dur="2.4s" repeatCount="indefinite"/>
    </circle>
    <text x="1090" y="40" fill="#5fb88a" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">LIVE</text>
    <text x="1160" y="40" fill="#7d8a96" text-anchor="end" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.04em">{{TODAY}}</text>
  </g>

  <!-- ═══════ § 01 HERO ═══════ -->
  <g font-family="ui-monospace, 'SF Mono', 'JetBrains Mono', Menlo, monospace" font-size="14">
    <text x="46" y="92" fill="#5a6573" font-size="10" letter-spacing="0.32em">§ &#160;01 &#160;HERO</text>

    <text x="46" y="124" fill="#5fb88a">~/zelinewang</text>
    <text x="170" y="124" fill="#7d8a96"> $</text>
    <text x="190" y="124" fill="#cdd5dd"> whoami --verbose</text>

    <text x="46" y="186" fill="#cdd5dd" font-size="48" font-weight="500" letter-spacing="-0.02em">zane wang</text>
    <text x="46" y="218" fill="#7d8a96" font-size="14">AI agents · agent memory · maps · hardware-aware software · developer tools</text>

    <text x="46" y="262" fill="#cdd5dd" font-size="14" font-style="italic">"I build useful systems for fuzzy problems —</text>
    <text x="46" y="282" fill="#cdd5dd" font-size="14" font-style="italic">agents that remember, maps that explain, tools that remove friction,</text>
    <text x="46" y="302" fill="#cdd5dd" font-size="14" font-style="italic">and prototypes with enough personality to make the demo worth finishing."</text>

    <line x1="46" y1="340" x2="1154" y2="340" stroke="#1c2530" stroke-width="0.5"/>
  </g>

  <!-- ═══════ § 02 PROJECTS ═══════ -->
  <g font-family="ui-monospace, 'SF Mono', 'JetBrains Mono', monospace" font-size="14">
    <text x="46" y="372" fill="#5a6573" font-size="10" letter-spacing="0.32em">§ &#160;02 &#160;PROJECTS</text>

    <text x="46" y="404" fill="#5fb88a">~/zelinewang</text>
    <text x="170" y="404" fill="#7d8a96"> $</text>
    <text x="190" y="404" fill="#cdd5dd"> ls -la projects/ --classify</text>

    <text x="46" y="432" fill="#5a6573" font-size="11" letter-spacing="0.06em">PERMS  STARS  UPDATED       NAME                 DESCRIPTION</text>
    <line x1="46" y1="440" x2="1154" y2="440" stroke="#1c2530" stroke-width="0.5"/>

    <g><text x="46" y="468" fill="#7d8a96">drwx</text><text x="146" y="468" fill="#e8b063">★ 12</text><text x="244" y="468" fill="#7d8a96">2026-04-30</text><text x="394" y="468" fill="#cdd5dd" font-weight="700">constellix/</text><text x="600" y="468" fill="#a8b4c0">multi-agent orchestration protocol</text><text x="1144" y="468" fill="#5fb88a" text-anchor="end">→</text></g>
    <g><text x="46" y="492" fill="#7d8a96">drwx</text><text x="146" y="492" fill="#e8b063">★ 8</text><text x="244" y="492" fill="#7d8a96">2026-04-15</text><text x="394" y="492" fill="#cdd5dd" font-weight="700">claudemem/</text><text x="600" y="492" fill="#a8b4c0">persistent memory for AI agents</text><text x="1144" y="492" fill="#5fb88a" text-anchor="end">→</text></g>
    <g><text x="46" y="516" fill="#7d8a96">drwx</text><text x="146" y="516" fill="#e8b063">★ 24</text><text x="244" y="516" fill="#7d8a96">2026-03-01</text><text x="394" y="516" fill="#cdd5dd" font-weight="700">dev-orchestrator/</text><text x="600" y="516" fill="#a8b4c0">one-command AI development lifecycle</text><text x="1144" y="516" fill="#5fb88a" text-anchor="end">→</text></g>
    <g><text x="46" y="540" fill="#7d8a96">drwx</text><text x="146" y="540" fill="#e8b063">★ 4</text><text x="244" y="540" fill="#7d8a96">2025-11-12</text><text x="394" y="540" fill="#cdd5dd" font-weight="700">FireSight/</text><text x="600" y="540" fill="#a8b4c0">wildfire intelligence + NASA satellite data</text><text x="1144" y="540" fill="#5fb88a" text-anchor="end">→</text></g>
    <g><text x="46" y="564" fill="#7d8a96">drwx</text><text x="146" y="564" fill="#e8b063">★ 2</text><text x="244" y="564" fill="#7d8a96">2025-08-04</text><text x="394" y="564" fill="#cdd5dd" font-weight="700">PulseConnect/</text><text x="600" y="564" fill="#a8b4c0">computer-using AI outreach concept</text><text x="1144" y="564" fill="#5fb88a" text-anchor="end">→</text></g>
    <g><text x="46" y="588" fill="#7d8a96">drwx</text><text x="146" y="588" fill="#e8b063">★ 1</text><text x="244" y="588" fill="#7d8a96">2024-09-22</text><text x="394" y="588" fill="#cdd5dd" font-weight="700">santorini/</text><text x="600" y="588" fill="#a8b4c0">board-game logic, clean state machines</text><text x="1144" y="588" fill="#5fb88a" text-anchor="end">→</text></g>

    <text x="46" y="606" fill="#7d8a96" font-size="11"># click any row above on github.com to open the repo</text>
    <line x1="46" y1="630" x2="1154" y2="630" stroke="#1c2530" stroke-width="0.5"/>
  </g>

  <!-- ═══════ § 03 FLEET ═══════ -->
  <g font-family="ui-monospace, 'SF Mono', 'JetBrains Mono', monospace" font-size="14">
    <text x="46" y="662" fill="#5a6573" font-size="10" letter-spacing="0.32em">§ &#160;03 &#160;FLEET</text>

    <text x="46" y="694" fill="#5fb88a">~/constellix</text>
    <text x="170" y="694" fill="#7d8a96"> $</text>
    <text x="190" y="694" fill="#cdd5dd"> ps aux | grep "agent:" | sort -k 5 -r</text>

    <text x="46" y="722" fill="#5a6573" font-size="11" letter-spacing="0.06em">PID    STATE    %CPU   ROLE                  NAME</text>
    <line x1="46" y1="730" x2="1154" y2="730" stroke="#1c2530" stroke-width="0.5"/>

    <g><text x="46" y="758" fill="#cdd5dd">d0c2</text><text x="146" y="758" fill="#5fb88a">running</text><text x="256" y="758" fill="#e8b063">22.4</text><text x="346" y="758" fill="#a8b4c0">planner / scope</text><text x="646" y="758" fill="#cdd5dd" font-weight="700">orion</text></g>
    <!-- Nova has highest CPU — make %CPU value pulse -->
    <g><text x="46" y="782" fill="#cdd5dd">d4a4</text><text x="146" y="782" fill="#5fb88a">running</text>
      <text x="256" y="782" fill="#e8b063">68.1<animate attributeName="opacity" values="1;0.55;1" dur="1.8s" repeatCount="indefinite"/></text>
      <text x="346" y="782" fill="#a8b4c0">implement / TDD</text><text x="646" y="782" fill="#cdd5dd" font-weight="700">nova</text></g>
    <g><text x="46" y="806" fill="#cdd5dd">fbd7</text><text x="146" y="806" fill="#5fb88a">running</text><text x="256" y="806" fill="#e8b063">14.7</text><text x="346" y="806" fill="#a8b4c0">visual QA / spec</text><text x="646" y="806" fill="#cdd5dd" font-weight="700">designer</text></g>
    <g><text x="46" y="830" fill="#cdd5dd">8900</text><text x="146" y="830" fill="#5fb88a">running</text>
      <text x="256" y="830" fill="#e8b063">31.2<animate attributeName="opacity" values="1;0.65;1" dur="2.4s" begin="0.3s" repeatCount="indefinite"/></text>
      <text x="346" y="830" fill="#a8b4c0">review / security</text><text x="646" y="830" fill="#cdd5dd" font-weight="700">sentinel</text></g>
    <g><text x="46" y="854" fill="#cdd5dd">6b59</text><text x="146" y="854" fill="#7d8a96">sleep</text><text x="256" y="854" fill="#e8b063">0.3</text><text x="346" y="854" fill="#a8b4c0">post-mortem / verdict</text><text x="646" y="854" fill="#cdd5dd" font-weight="700">maestro</text></g>
    <g><text x="46" y="878" fill="#cdd5dd">6af1</text><text x="146" y="878" fill="#7d8a96">sleep</text><text x="256" y="878" fill="#e8b063">0.0</text><text x="346" y="878" fill="#a8b4c0">research / on-demand</text><text x="646" y="878" fill="#cdd5dd" font-weight="700">scout</text></g>
    <g><text x="46" y="902" fill="#cdd5dd">b592</text><text x="146" y="902" fill="#7d8a96">sleep</text><text x="256" y="902" fill="#e8b063">0.0</text><text x="346" y="902" fill="#a8b4c0">CI/CD / deploy</text><text x="646" y="902" fill="#cdd5dd" font-weight="700">ops</text></g>

    <text x="46" y="938" fill="#7d8a96" font-size="11"># 7 specialists, one constellation. routes work to the right process.</text>
    <line x1="46" y1="962" x2="1154" y2="962" stroke="#1c2530" stroke-width="0.5"/>
  </g>

  <!-- ═══════ § 04 STATS (live data — refreshed nightly) ═══════ -->
  <g font-family="ui-monospace, 'SF Mono', 'JetBrains Mono', monospace" font-size="14">
    <text x="46" y="994" fill="#5a6573" font-size="10" letter-spacing="0.32em">§ &#160;04 &#160;STATS &#160;&#160;&#160;<tspan fill="#5fb88a">●</tspan> updated {{TODAY}}</text>

    <text x="46" y="1026" fill="#5fb88a">~/zelinewang</text>
    <text x="170" y="1026" fill="#7d8a96"> $</text>
    <text x="190" y="1026" fill="#cdd5dd"> gh api users/zelinewang | jq summary</text>

    <!-- 4 stat cards in a row -->
    <g transform="translate(46, 1054)">
      <rect x="0" y="0" width="265" height="120" fill="#11181f" stroke="#1c2530" stroke-width="0.5"/>
      <text x="20" y="28" fill="#5fb88a" font-size="10" letter-spacing="0.22em">PUBLIC REPOS</text>
      <text x="20" y="78" fill="#cdd5dd" font-size="48" font-weight="500" letter-spacing="-0.02em">{{REPO_COUNT}}</text>
      <text x="20" y="104" fill="#7d8a96" font-size="11">across all topics</text>

      <rect x="285" y="0" width="265" height="120" fill="#11181f" stroke="#1c2530" stroke-width="0.5"/>
      <text x="305" y="28" fill="#5fb88a" font-size="10" letter-spacing="0.22em">ON GITHUB SINCE</text>
      <text x="305" y="78" fill="#cdd5dd" font-size="32" font-weight="500" letter-spacing="-0.02em">{{JOINED_MONTH}}</text>
      <text x="305" y="104" fill="#7d8a96" font-size="11">~ {{YEARS}} years</text>

      <rect x="570" y="0" width="265" height="120" fill="#11181f" stroke="#1c2530" stroke-width="0.5"/>
      <text x="590" y="28" fill="#5fb88a" font-size="10" letter-spacing="0.22em">RECENT PUSHES</text>
      <text x="590" y="78" fill="#cdd5dd" font-size="48" font-weight="500" letter-spacing="-0.02em">{{PUSH_COUNT}}</text>
      <text x="590" y="104" fill="#7d8a96" font-size="11">last 100 events</text>

      <rect x="855" y="0" width="253" height="120" fill="#11181f" stroke="#1c2530" stroke-width="0.5"/>
      <text x="875" y="28" fill="#5fb88a" font-size="10" letter-spacing="0.22em">RECENT PRs</text>
      <text x="875" y="78" fill="#cdd5dd" font-size="48" font-weight="500" letter-spacing="-0.02em">{{PR_COUNT}}</text>
      <text x="875" y="104" fill="#7d8a96" font-size="11">opened recently</text>
    </g>

    <!-- Activity bar chart with draw-in animations -->
    <g transform="translate(46, 1206)">
      <text x="0" y="0" fill="#7d8a96" font-size="11" letter-spacing="0.06em">activity by event type, last 100 events:</text>

      <text x="0"   y="32" fill="#a8b4c0">PushEvent</text>
      <rect x="180" y="20" width="0" height="14" fill="#5fb88a" opacity="0.85">
        <animate attributeName="width" from="0" to="{{PUSH_BAR}}" dur="1.4s" begin="0s" fill="freeze"/>
      </rect>
      <text x="{{PUSH_BAR_LABEL_X}}" y="32" fill="#cdd5dd">{{PUSH_COUNT}}</text>

      <text x="0"   y="56" fill="#a8b4c0">PullRequestEvent</text>
      <rect x="180" y="44" width="0" height="14" fill="#5fb88a" opacity="0.85">
        <animate attributeName="width" from="0" to="{{PR_BAR}}" dur="1.4s" begin="0.15s" fill="freeze"/>
      </rect>
      <text x="{{PR_BAR_LABEL_X}}" y="56" fill="#cdd5dd">{{PR_COUNT}}</text>

      <text x="0"   y="80" fill="#a8b4c0">CreateEvent</text>
      <rect x="180" y="68" width="0" height="14" fill="#5fb88a" opacity="0.7">
        <animate attributeName="width" from="0" to="{{CREATE_BAR}}" dur="1.4s" begin="0.30s" fill="freeze"/>
      </rect>
      <text x="{{CREATE_BAR_LABEL_X}}" y="80" fill="#cdd5dd">{{CREATE_COUNT}}</text>

      <text x="0"   y="104" fill="#a8b4c0">DeleteEvent</text>
      <rect x="180" y="92" width="0" height="14" fill="#5fb88a" opacity="0.55">
        <animate attributeName="width" from="0" to="{{DELETE_BAR}}" dur="1.4s" begin="0.45s" fill="freeze"/>
      </rect>
      <text x="{{DELETE_BAR_LABEL_X}}" y="104" fill="#cdd5dd">{{DELETE_COUNT}}</text>

      <text x="0"   y="128" fill="#a8b4c0">IssueCommentEvent</text>
      <rect x="180" y="116" width="0" height="14" fill="#5fb88a" opacity="0.5">
        <animate attributeName="width" from="0" to="{{COMMENT_BAR}}" dur="1.4s" begin="0.60s" fill="freeze"/>
      </rect>
      <text x="{{COMMENT_BAR_LABEL_X}}" y="128" fill="#cdd5dd">{{COMMENT_COUNT}}</text>

      <text x="0"   y="152" fill="#a8b4c0">WatchEvent</text>
      <rect x="180" y="140" width="0" height="14" fill="#5fb88a" opacity="0.4">
        <animate attributeName="width" from="0" to="{{WATCH_BAR}}" dur="1.4s" begin="0.75s" fill="freeze"/>
      </rect>
      <text x="{{WATCH_BAR_LABEL_X}}" y="152" fill="#cdd5dd">{{WATCH_COUNT}}</text>
    </g>

    <text x="46" y="1394" fill="#7d8a96" font-size="11"># refresh: nightly via .github/workflows/refresh-stats.yml. cadence over count.</text>
    <line x1="46" y1="1422" x2="1154" y2="1422" stroke="#1c2530" stroke-width="0.5"/>
  </g>

  <!-- ═══════ § 05 SNAKE (contribution heatmap, embedded from output branch) ═══════ -->
  <g font-family="ui-monospace, 'SF Mono', 'JetBrains Mono', monospace" font-size="14">
    <text x="46" y="1454" fill="#5a6573" font-size="10" letter-spacing="0.32em">§ &#160;05 &#160;CONTRIBUTION &#160;HEATMAP</text>

    <text x="46" y="1486" fill="#5fb88a">~/zelinewang</text>
    <text x="170" y="1486" fill="#7d8a96"> $</text>
    <text x="190" y="1486" fill="#cdd5dd"> snk --animate --output github-snake.svg</text>

    <text x="46" y="1512" fill="#7d8a96" font-size="11"># snake eats the contribution graph; daily, on cron, committed to the output branch.</text>

    <!-- Snake content injected here by render-profile.mjs -->
    <g id="snake-zone" transform="translate(46, 1530)">
      {{SNAKE_CONTENT}}
    </g>

    <line x1="46" y1="1740" x2="1154" y2="1740" stroke="#1c2530" stroke-width="0.5"/>
  </g>

  <!-- ═══════ § 06 STACK ═══════ -->
  <g font-family="ui-monospace, 'SF Mono', 'JetBrains Mono', monospace" font-size="14">
    <text x="46" y="1772" fill="#5a6573" font-size="10" letter-spacing="0.32em">§ &#160;06 &#160;STACK</text>

    <text x="46" y="1804" fill="#5fb88a">~/zelinewang</text>
    <text x="170" y="1804" fill="#7d8a96"> $</text>
    <text x="190" y="1804" fill="#cdd5dd"> tree -L 1 stack/</text>

    <text x="46" y="1832" fill="#7d8a96">stack</text>
    <text x="46"  y="1856" fill="#7d8a96">├── </text><text x="106" y="1856" fill="#5fb88a">lang/</text>
    <text x="240" y="1856" fill="#cdd5dd">python</text><text x="350" y="1856" fill="#7d8a96">·</text><text x="370" y="1856" fill="#cdd5dd">go</text><text x="430" y="1856" fill="#7d8a96">·</text>
    <text x="450" y="1856" fill="#cdd5dd">typescript</text><text x="610" y="1856" fill="#7d8a96">·</text><text x="630" y="1856" fill="#cdd5dd">javascript</text>
    <text x="790" y="1856" fill="#7d8a96">·</text><text x="810" y="1856" fill="#cdd5dd">java</text><text x="890" y="1856" fill="#7d8a96">·</text><text x="910" y="1856" fill="#cdd5dd">c++</text>

    <text x="46"  y="1880" fill="#7d8a96">├── </text><text x="106" y="1880" fill="#5fb88a">web/</text>
    <text x="240" y="1880" fill="#cdd5dd">react</text><text x="350" y="1880" fill="#7d8a96">·</text><text x="370" y="1880" fill="#cdd5dd">node.js</text>

    <text x="46"  y="1904" fill="#7d8a96">├── </text><text x="106" y="1904" fill="#5fb88a">infra/</text>
    <text x="240" y="1904" fill="#cdd5dd">docker</text><text x="350" y="1904" fill="#7d8a96">·</text><text x="370" y="1904" fill="#cdd5dd">linux</text>

    <text x="46"  y="1928" fill="#7d8a96">├── </text><text x="106" y="1928" fill="#5fb88a">spatial/</text>
    <text x="240" y="1928" fill="#cdd5dd">qgis</text>

    <text x="46"  y="1952" fill="#7d8a96">└── </text><text x="106" y="1952" fill="#5fb88a">hardware/</text>
    <text x="240" y="1952" fill="#cdd5dd">raspberry pi</text>

    <text x="46" y="1980" fill="#7d8a96" font-size="11"># 5 directories, 12 leaves. tool fit over logo walls.</text>
    <line x1="46" y1="2008" x2="1154" y2="2008" stroke="#1c2530" stroke-width="0.5"/>
  </g>

  <!-- ═══════ § 07 PHILOSOPHY ═══════ -->
  <g font-family="ui-monospace, 'SF Mono', 'JetBrains Mono', monospace" font-size="14">
    <text x="46" y="2040" fill="#5a6573" font-size="10" letter-spacing="0.32em">§ &#160;07 &#160;PHILOSOPHY</text>

    <text x="46" y="2072" fill="#5fb88a">~/zelinewang</text>
    <text x="170" y="2072" fill="#7d8a96"> $</text>
    <text x="190" y="2072" fill="#cdd5dd"> cat doctrine/philosophy.txt | head -22</text>

    <text x="46" y="2104" fill="#7d8a96" font-size="11"># Operating doctrine — partial extract. Run "man agent-dao" for the full set.</text>

    <text x="46"  y="2144" fill="#cdd5dd">cut the noise.</text><text x="306" y="2144" fill="#a8b4c0">consolidate what overlaps; simplify what is tangled.</text>
    <text x="46"  y="2180" fill="#cdd5dd">sharpen the tools first.</text><text x="306" y="2180" fill="#a8b4c0">leverage beats brute force.</text>
    <text x="46"  y="2216" fill="#cdd5dd">prove before you argue.</text><text x="306" y="2216" fill="#a8b4c0">replace debate with experiment.</text>
    <text x="46"  y="2252" fill="#cdd5dd">let reality disprove.</text><text x="306" y="2252" fill="#a8b4c0">never defend a position; update it.</text>
    <text x="46"  y="2288" fill="#cdd5dd">solve the bottleneck.</text><text x="306" y="2288" fill="#a8b4c0">defer everything else.</text>
    <text x="46"  y="2324" fill="#cdd5dd">hold the line.</text><text x="306" y="2324" fill="#a8b4c0">especially alone.</text>
    <text x="46"  y="2360" fill="#cdd5dd">think in probabilities.</text><text x="306" y="2360" fill="#a8b4c0">never deal in absolutes.</text>
    <text x="46"  y="2396" fill="#cdd5dd">leave leverage behind.</text><text x="306" y="2396" fill="#a8b4c0">every delivery deposits something reusable.</text>

    <text x="46" y="2436" fill="#7d8a96" font-size="11"># EOF — 8 lines shown of 17.</text>
    <line x1="46" y1="2464" x2="1154" y2="2464" stroke="#1c2530" stroke-width="0.5"/>
  </g>

  <!-- ═══════ § 08 SIDEKICK ═══════ -->
  <g font-family="ui-monospace, 'SF Mono', 'JetBrains Mono', monospace" font-size="14">
    <text x="46" y="2496" fill="#5a6573" font-size="10" letter-spacing="0.32em">§ &#160;08 &#160;SIDEKICK</text>

    <text x="46" y="2528" fill="#5fb88a">~/zelinewang</text>
    <text x="170" y="2528" fill="#7d8a96"> $</text>
    <text x="190" y="2528" fill="#cdd5dd"> zane query --help</text>

    <text x="46" y="2556" fill="#a8b4c0">Open an issue with title prefix </text>
    <text x="396" y="2556" fill="#e8b063">"ZaneOS &lt;mode&gt;: &lt;your input&gt;"</text>
    <text x="46" y="2576" fill="#a8b4c0">A workflow runs Zane's AI and replies in your issue (~30s).</text>
    <text x="46" y="2594" fill="#7d8a96">Limit: 3 questions per 24h per handle. 50 globally per 24h.</text>

    <text x="46" y="2630" fill="#e8b063">ask</text><text x="146" y="2630" fill="#a8b4c0">a question about Zane's work, stack, philosophy</text>
    <text x="46" y="2652" fill="#e8b063">match</text><text x="146" y="2652" fill="#a8b4c0">your GitHub handle in, one specific overlap angle out</text>
    <text x="46" y="2674" fill="#e8b063">boop</text><text x="146" y="2674" fill="#a8b4c0">a few topics in, one useful-strange prototype idea out</text>
    <text x="46" y="2696" fill="#e8b063">quest<animate attributeName="opacity" values="1;0.5;1" dur="2.6s" begin="0.6s" repeatCount="indefinite"/></text><text x="146" y="2696" fill="#a8b4c0">a topic in, a small technical challenge card out</text>

    <!-- pseudo-interactive cursor at the bottom prompt -->
    <rect x="190" y="2716" width="9" height="14" fill="#e8b063">
      <animate attributeName="opacity" values="1;1;0;0" keyTimes="0;0.5;0.5;1" dur="1.0s" repeatCount="indefinite"/>
    </rect>
  </g>
</svg>
