<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 3000" role="img" aria-labelledby="title desc" preserveAspectRatio="xMidYMid meet">
  <title id="title">Field Notes — Zane Wang's research journal, bound</title>
  <desc id="desc">A multi-page field journal as one continuous SVG. Pages: hero, public-project log, dated GitHub tally, inventory, doctrine, correspondence, contribution strip.</desc>

  <defs>
    <linearGradient id="paperWash" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%"  stop-color="#fbf6e9"/>
      <stop offset="60%" stop-color="#f6efde"/>
      <stop offset="100%" stop-color="#efe6cf"/>
    </linearGradient>
    <pattern id="grain" x="0" y="0" width="160" height="160" patternUnits="userSpaceOnUse">
      <circle cx="22"  cy="38"  r="0.5" fill="#1f1c14" opacity="0.04"/>
      <circle cx="58"  cy="14"  r="0.4" fill="#1f1c14" opacity="0.05"/>
      <circle cx="91"  cy="60"  r="0.5" fill="#1f1c14" opacity="0.03"/>
      <circle cx="129" cy="29"  r="0.4" fill="#1f1c14" opacity="0.05"/>
      <circle cx="14"  cy="93"  r="0.5" fill="#1f1c14" opacity="0.04"/>
      <circle cx="73"  cy="111" r="0.4" fill="#1f1c14" opacity="0.05"/>
      <circle cx="119" cy="86"  r="0.5" fill="#1f1c14" opacity="0.03"/>
      <circle cx="38"  cy="142" r="0.4" fill="#1f1c14" opacity="0.04"/>
      <circle cx="100" cy="148" r="0.5" fill="#1f1c14" opacity="0.05"/>
    </pattern>
  </defs>

  <rect width="1200" height="3000" fill="url(#paperWash)"/>
  <rect width="1200" height="3000" fill="url(#grain)"/>

  <!-- ═══════ PAGE 1 — HERO ═══════ -->
  <text x="64" y="42" fill="#7d7560" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.32em">FIELD &#160;NOTES</text>
  <text x="1136" y="42" fill="#7d7560" text-anchor="end" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">VOL. III &#160; 2026</text>
  <line x1="64" y1="58" x2="1136" y2="58" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <text x="64" y="158" fill="#1f1c14" font-family="Charter, 'Iowan Old Style', 'Source Serif Pro', Cambria, Georgia, serif" font-size="86" font-weight="500" letter-spacing="-0.018em">Zane Wang</text>
  <text x="64" y="195" fill="#7d7560" font-family="-apple-system, BlinkMacSystemFont, sans-serif" font-size="14" letter-spacing="0.06em">a working notebook · memory · delegation · maps · product experiments</text>

  <text x="64" y="262" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="24" font-weight="400">I am a researcher of fuzzy systems.</text>
  <text x="64" y="296" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="20" font-weight="400">These pages are observations from the field.</text>

  <!-- Stamp — ink-pulse breath, 4.4s cycle, like a slowly drying ink stamp -->
  <g transform="translate(1010, 220) rotate(-8)">
    <circle cx="0" cy="0" r="42" fill="none" stroke="#a13a28" stroke-width="2.5" stroke-opacity="0.85">
      <animate attributeName="stroke-opacity" values="0.85;0.55;0.85" dur="4.4s" repeatCount="indefinite"/>
    </circle>
    <circle cx="0" cy="0" r="36" fill="none" stroke="#a13a28" stroke-width="0.8" stroke-opacity="0.6"/>
    <text x="0" y="-8" text-anchor="middle" fill="#a13a28" font-family="ui-monospace, monospace" font-size="9" font-weight="700" letter-spacing="0.18em">CURRENTLY</text>
    <text x="0" y="6" text-anchor="middle" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" font-weight="700" letter-spacing="0.06em">IN THE FIELD</text>
    <text x="0" y="22" text-anchor="middle" fill="#a13a28" font-family="ui-monospace, monospace" font-size="8" letter-spacing="0.18em">·  ·  ·
      <animate attributeName="opacity" values="0.4;1;0.4" dur="2.6s" repeatCount="indefinite"/>
    </text>
  </g>

  <line x1="64" y1="370" x2="1136" y2="370" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>
  <text x="64"  y="392" fill="#7d7560" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">EST. &#160;2021</text>
  <text x="1136" y="392" fill="#7d7560" text-anchor="end" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">PAGE &#160;1 &#160;OF &#160;7</text>

  <!-- ═══════ PAGE 2 — FIELD LOG ═══════ -->
  <text x="64" y="442" fill="#7d7560" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.32em">FIELD &#160;LOG</text>
  <text x="1136" y="442" fill="#7d7560" text-anchor="end" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">PAGE &#160;2 &#160;OF &#160;7</text>
  <line x1="64" y1="458" x2="1136" y2="458" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <!-- Six public projects, written as observations rather than metrics. -->
  <g>
    <text x="64" y="498" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">AGENT / MEMORY</text>
    <text x="240" y="500" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="22" font-weight="600">claudemem</text>
    <text x="240" y="528" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">Persistent memory for coding agents, kept as portable Markdown records</text>
    <text x="240" y="546" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">with searchable indexing across sessions.</text>
    <text x="900" y="528" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">memory should survive</text>
    <text x="900" y="544" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">the conversation.</text>
    <line x1="64" y1="570" x2="1136" y2="570" stroke="#1f1c14" stroke-opacity="0.10" stroke-width="0.4"/>
  </g>

  <g>
    <text x="64" y="600" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">AGENT / DELEGATION</text>
    <text x="240" y="602" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="22" font-weight="600">handoff</text>
    <text x="240" y="630" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">A spec-and-ledger protocol for token-tiered delegation, published with</text>
    <text x="240" y="648" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">its pre-registered evaluation and the direction where dispatch lost.</text>
    <text x="900" y="630" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">the failed direction</text>
    <text x="900" y="646" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">belongs in the result.</text>
    <line x1="64" y1="688" x2="1136" y2="688" stroke="#1f1c14" stroke-opacity="0.10" stroke-width="0.4"/>
  </g>

  <g>
    <text x="64" y="718" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">AGENT / WORKFLOW</text>
    <text x="240" y="720" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="22" font-weight="600">dev-orchestrator</text>
    <text x="240" y="748" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">An end-to-end development workflow connecting investigation, tests,</text>
    <text x="240" y="766" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">verification, shipping, deterministic hooks, and file-backed state.</text>
    <text x="900" y="748" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">confidence follows</text>
    <text x="900" y="764" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">the evidence.</text>
    <line x1="64" y1="808" x2="1136" y2="808" stroke="#1f1c14" stroke-opacity="0.10" stroke-width="0.4"/>
  </g>

  <g>
    <text x="64" y="838" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">PRODUCT / OBSERVATORY</text>
    <text x="240" y="840" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="22" font-weight="600">PostPrism</text>
    <text x="240" y="868" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">A hackathon prototype for observing coordinated AI agents working</text>
    <text x="240" y="886" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">through a cross-platform publishing flow.</text>
    <text x="900" y="868" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">show the work,</text>
    <text x="900" y="884" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">not just the output.</text>
    <line x1="64" y1="918" x2="1136" y2="918" stroke="#1f1c14" stroke-opacity="0.10" stroke-width="0.4"/>
  </g>

  <g>
    <text x="64" y="948" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">PRODUCT / MAP</text>
    <text x="240" y="950" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="22" font-weight="600">FireSight</text>
    <text x="240" y="978" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">A client-side wildfire map built around NASA FIRMS feeds and Leaflet.</text>
    <text x="240" y="996" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">The source stays inspectable in the browser.</text>
    <text x="900" y="978" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">real-world signal,</text>
    <text x="900" y="994" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">visible machinery.</text>
    <line x1="64" y1="1028" x2="1136" y2="1028" stroke="#1f1c14" stroke-opacity="0.10" stroke-width="0.4"/>
  </g>

  <g>
    <text x="64" y="1058" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">PRODUCT / DEPLOYMENT</text>
    <text x="240" y="1060" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="22" font-weight="600">Dipole</text>
    <text x="240" y="1088" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">A conversational deployment assistant for Netlify and Vercel, with streamed progress and diagnostics.</text>
  </g>

  <line x1="64" y1="1138" x2="1136" y2="1138" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <!-- ═══════ PAGE 3 — TALLY (real GitHub stats) ═══════ -->
  <text x="64" y="1182" fill="#7d7560" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.32em">RUNNING &#160;TALLY</text>
  <text x="1136" y="1182" fill="#7d7560" text-anchor="end" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">PAGE &#160;3 &#160;OF &#160;7</text>
  <line x1="64" y1="1198" x2="1136" y2="1198" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <text x="64" y="1248" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="36" font-weight="500" letter-spacing="-0.015em">Counted at the bench, {{TODAY}}</text>
  <text x="64" y="1278" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">What is on the page so far. Cadence over count, breadth over flash.</text>

  <!-- 4 stat tiles, hand-tally style — live data via render-profile.mjs -->
  <g transform="translate(64, 1320)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">REPOSITORIES</text>
    <text x="0" y="78" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="86" font-weight="500" letter-spacing="-0.025em">{{REPO_COUNT}}</text>
    <text x="0" y="110" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">public, across topics</text>
    <line x1="0" y1="130" x2="240" y2="130" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.4"/>
  </g>

  <g transform="translate(330, 1320)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">YEARS ON GITHUB</text>
    <text x="0" y="78" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="86" font-weight="500" letter-spacing="-0.025em">~{{YEARS}}</text>
    <text x="0" y="110" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">since {{JOINED_MONTH}}</text>
    <line x1="0" y1="130" x2="240" y2="130" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.4"/>
  </g>

  <g transform="translate(610, 1320)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">RECENT PUSHES</text>
    <text x="0" y="78" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="86" font-weight="500" letter-spacing="-0.025em">{{PUSH_COUNT}}</text>
    <text x="0" y="110" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">last 100 events</text>
    <line x1="0" y1="130" x2="240" y2="130" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.4"/>
  </g>

  <g transform="translate(890, 1320)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">PROPOSALS</text>
    <text x="0" y="78" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="86" font-weight="500" letter-spacing="-0.025em">{{PR_COUNT}}</text>
    <text x="0" y="110" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">pull requests recently</text>
    <line x1="0" y1="130" x2="240" y2="130" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.4"/>
  </g>

  <text x="64" y="1530" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">last entry: {{TODAY}} — today.</text>
  <line x1="64" y1="1568" x2="1136" y2="1568" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <!-- ═══════ PAGE 4 — INVENTORY ═══════ -->
  <text x="64" y="1612" fill="#7d7560" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.32em">INSTRUMENT &#160;INVENTORY</text>
  <text x="1136" y="1612" fill="#7d7560" text-anchor="end" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">PAGE &#160;4 &#160;OF &#160;7</text>
  <line x1="64" y1="1628" x2="1136" y2="1628" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <text x="64" y="1678" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="36" font-weight="500" letter-spacing="-0.015em">What sits on the workbench</text>
  <text x="64" y="1708" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">Tool fit over logo walls. Counted by domain, not by hype.</text>

  <g transform="translate(64, 1760)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">LANG</text>
    <text x="0" y="44" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="42" font-weight="500">6</text>
    <line x1="0" y1="62" x2="180" y2="62" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.4"/>
    <text x="0" y="86" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">python</text>
    <text x="0" y="104" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">go</text>
    <text x="0" y="122" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">typescript</text>
    <text x="0" y="140" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">javascript</text>
    <text x="0" y="158" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">java</text>
    <text x="0" y="176" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">c++</text>
  </g>

  <g transform="translate(282, 1760)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">WEB</text>
    <text x="0" y="44" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="42" font-weight="500">2</text>
    <line x1="0" y1="62" x2="180" y2="62" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.4"/>
    <text x="0" y="86" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">react</text>
    <text x="0" y="104" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">node.js</text>
  </g>

  <g transform="translate(500, 1760)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">INFRA</text>
    <text x="0" y="44" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="42" font-weight="500">2</text>
    <line x1="0" y1="62" x2="180" y2="62" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.4"/>
    <text x="0" y="86" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">docker</text>
    <text x="0" y="104" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">linux</text>
  </g>

  <g transform="translate(718, 1760)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">SPATIAL</text>
    <text x="0" y="44" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="42" font-weight="500">1</text>
    <line x1="0" y1="62" x2="180" y2="62" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.4"/>
    <text x="0" y="86" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">qgis</text>
  </g>

  <g transform="translate(936, 1760)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="10" letter-spacing="0.22em">HARDWARE</text>
    <text x="0" y="44" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="42" font-weight="500">1</text>
    <line x1="0" y1="62" x2="180" y2="62" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.4"/>
    <text x="0" y="86" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="13">raspberry pi</text>
  </g>

  <line x1="64" y1="1980" x2="1136" y2="1980" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <!-- ═══════ PAGE 5 — DOCTRINE ═══════ -->
  <text x="64" y="2024" fill="#7d7560" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.32em">DOCTRINE</text>
  <text x="1136" y="2024" fill="#7d7560" text-anchor="end" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">PAGE &#160;5 &#160;OF &#160;7</text>
  <line x1="64" y1="2040" x2="1136" y2="2040" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <text x="64" y="2090" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="36" font-weight="500" letter-spacing="-0.015em">Eight working principles</text>
  <text x="64" y="2120" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">Partial extract — the full set lives in the Agent Dao manual.</text>

  <g transform="translate(64, 2180)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">I.</text>
    <text x="40" y="2" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="20" font-weight="600">cut the noise.</text>
    <text x="40" y="26" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">consolidate what overlaps; simplify what is tangled.</text>

    <text x="0" y="74" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">II.</text>
    <text x="40" y="76" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="20" font-weight="600">sharpen the tools first.</text>
    <text x="40" y="100" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">leverage beats brute force.</text>

    <text x="0" y="148" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">III.</text>
    <text x="40" y="150" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="20" font-weight="600">prove before you argue.</text>
    <text x="40" y="174" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">replace debate with experiment.</text>

    <text x="0" y="222" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">IV.</text>
    <text x="40" y="224" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="20" font-weight="600">let reality disprove.</text>
    <text x="40" y="248" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">never defend a position; update it.</text>
  </g>

  <g transform="translate(640, 2180)">
    <text x="0" y="0" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">V.</text>
    <text x="40" y="2" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="20" font-weight="600">solve the bottleneck.</text>
    <text x="40" y="26" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">defer everything else.</text>

    <text x="0" y="74" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">VI.</text>
    <text x="40" y="76" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="20" font-weight="600">hold the line.</text>
    <text x="40" y="100" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">especially alone.</text>

    <text x="0" y="148" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">VII.</text>
    <text x="40" y="150" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="20" font-weight="600">think in probabilities.</text>
    <text x="40" y="174" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">never deal in absolutes.</text>

    <text x="0" y="222" fill="#a13a28" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">VIII.</text>
    <text x="40" y="224" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="20" font-weight="600">leave leverage behind.</text>
    <text x="40" y="248" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="14">every delivery deposits something reusable.</text>
  </g>

  <line x1="64" y1="2500" x2="1136" y2="2500" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <!-- ═══════ PAGE 6 — LETTER ═══════ -->
  <text x="64" y="2544" fill="#7d7560" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.32em">CORRESPONDENCE</text>
  <text x="1136" y="2544" fill="#7d7560" text-anchor="end" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">PAGE &#160;6 &#160;OF &#160;7</text>
  <line x1="64" y1="2560" x2="1136" y2="2560" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <text x="64" y="2604" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="32" font-weight="500" letter-spacing="-0.012em">Send a letter.</text>
  <text x="64" y="2638" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">Open a public issue prefixed </text>
  <text x="245" y="2638" fill="#a13a28" font-family="ui-monospace, monospace" font-size="13">"ZaneOS &lt;mode&gt;: ..."</text>
  <text x="455" y="2638" fill="#1f1c14" font-family="Charter, Cambria, Georgia, serif" font-size="14">— Zane's AI replies from public context.</text>
  <text x="64" y="2664" fill="#7d7560" font-family="Charter, Cambria, Georgia, serif" font-style="italic" font-size="13">The public issue keeps the question, source boundary, and answer inspectable.</text>

  <!-- Envelope sketch -->
  <g transform="translate(960, 2580)">
    <rect x="0" y="0" width="180" height="100" fill="#fbf6e9" stroke="#1f1c14" stroke-opacity="0.5" stroke-width="0.8"/>
    <polyline points="0,0 90,55 180,0" fill="none" stroke="#1f1c14" stroke-opacity="0.5" stroke-width="0.8"/>
    <g transform="translate(90, 78) rotate(-8)">
      <circle r="16" fill="#a13a28" opacity="0.85"/>
      <text x="0" y="-1" text-anchor="middle" fill="#fbf6e9" font-family="ui-monospace, monospace" font-size="6" font-weight="700" letter-spacing="0.12em">ZANE</text>
      <text x="0" y="8" text-anchor="middle" fill="#fbf6e9" font-family="ui-monospace, monospace" font-size="6" font-weight="700" letter-spacing="0.12em">OS</text>
    </g>
  </g>

  <line x1="64" y1="2730" x2="1136" y2="2730" stroke="#1f1c14" stroke-opacity="0.18" stroke-width="0.6"/>

  <!-- ═══════ PAGE 7 — STRIP OF DAYS (contribution snake) ═══════ -->
  <text x="64" y="2762" fill="#7d7560" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.32em">STRIP &#160;OF &#160;DAYS</text>
  <text x="1136" y="2762" fill="#7d7560" text-anchor="end" font-family="ui-monospace, monospace" font-size="11" letter-spacing="0.18em">PAGE &#160;7 &#160;OF &#160;7</text>

  <text x="64" y="2812" fill="#1f1c14" font-family="Charter, &quot;Iowan Old Style&quot;, &quot;Source Serif Pro&quot;, Cambria, Georgia, serif" font-size="36" font-weight="500" letter-spacing="-0.015em">A pressed strip — last 365 days.</text>
  <text x="64" y="2842" fill="#7d7560" font-family="Charter, &quot;Iowan Old Style&quot;, &quot;Source Serif Pro&quot;, Cambria, Georgia, serif" font-style="italic" font-size="14">A small creature wanders the calendar, eating each day's commit. The cells are days; the trail is the year.</text>

  <!-- Snake content injected here by render-profile.mjs from the Platane snake animation -->
  <g transform="translate(0, 2860)" class="snake-zone">
    {{SNAKE_CONTENT}}
  </g>
</svg>
